src/data/db.json (before)
{
  "certificates": [
    { "name": "Gayatri", "id": "68bbf47d" },
    { "name": "Mohammad Imran", "id": "f83b61a0" },
    { "name": "Mohamed Feroz", "id": "e9a91d62" },
    { "name": "Mohammed Imtiyaz Hussain", "id": "28af6ec5" },
    { "name": "Sheema Tajammul Hassan", "id": "e7f383a3" },
    { "name": "Zaina Tahniyath", "id": "37fc4c31" },
    { "name": "Shaik Hanisha", "id": "83c6f0f0" },
    { "name": "Mohammed Ghulam Sanaullah", "id": "aee49887" },
    { "name": "Rafiya Tazeen", "id": "c0d3d335" },
    { "name": "Abdul Basith", "id": "ac25d7b1" },
    { "name": "Sana Kousar", "id": "63876c79" },
    { "name": "Alisha Ahmed", "id": "f3aad70c" },
    { "name": "Bareera Sadeqa", "id": "555f0cc2" },
    { "name": "Saifur Rehman Khan", "id": "35ae0392" },
    { "name": "Juveria Sadaf", "id": "cac68bfd" },
    { "name": "Syed Jalaluddin", "id": "7d32bc2a" },
    { "name": "Zunaira Khanam", "id": "ef512519" },
    { "name": "Zaara Zareen Khan", "id": "a32b38a0" },
    { "name": "Mohammed Junaid Atif", "id": "be2876f4" },
    { "name": "Syed Ibrahim Ali", "id": "fd1f14f8" },
    { "name": "Mohammed Muzammil Ahmed", "id": "847afb48" },
    { "name": "Ozair Ali", "id": "4d99df06" },
    { "name": "Manaal Fatima", "id": "95df39d9" },
    { "name": "Mubasheera Fatima", "id": "86b0a76f" },
    { "name": "Mohammed Abdul Riyazuddin", "id": "9cae1206" },
    { "name": "R.V.S. Amogh", "id": "1743aa7c" },
    { "name": "Mohammed Humam Tausif", "id": "27cf542d" },
    { "name": "Ramaneni Srikrishnamurthy Naidu", "id": "c6d264d9" },
    { "name": "Jumana Hamed", "id": "978e175a" },
    { "name": "Fareeha Sabahath", "id": "9ac132f1" },
    { "name": "Ishrath Tabassum", "id": "d9972be3" },
    { "name": "Syed Khaleel Ahmed", "id": "e8d75584" },
    { "name": "Mohammed Mudasir Ahmed", "id": "4531c069" },
    { "name": "Syed Saif Samad", "id": "1ac38026" },
    { "name": "Hibah Banu", "id": "1351023d" },
    { "name": "Syeda Kaneez Fatima", "id": "d81965ce" },
    { "name": "Rabia Mansoor", "id": "e5386498" },
    { "name": "Syeda Qurrat Ul Ain Hashmi", "id": "ebc9209c" },
    { "name": "Jannath Hussain", "id": "1b354911" },
    { "name": "Daaniyah Jasmeen Khan", "id": "977936df" },
    { "name": "Sadiya Maheen Siddiqui", "id": "c4f8014b" },
    { "name": "Mohammed Ibrahim", "id": "c406892d" },
    { "name": "Mohammed Khaja Moyeeduddin", "id": "8d557dde" },
    { "name": "Ibrahim Ahmed", "id": "3ebf6544" },
    { "name": "Mekala Madhu Mitha", "id": "a96d805c" },
    { "name": "Aman Shaik", "id": "96ccb05c" },
    { "name": "Shaik Asraan", "id": "4fe8acaa" },
    { "name": "Fardeen Ahmed Khan", "id": "c752b4fe" },
    { "name": "Mohammed Rafi Uddin", "id": "38fc019d" },
    { "name": "Mohammed Ayan Uddin", "id": "ef69c3af" },
    { "name": "Syed Muqeem Ahmed", "id": "5f4c32b2" },
    { "name": "Mohammed Azim Moula", "id": "4e34d1cc" },
    { "name": "Aaqil Mohammed Adil Baig", "id": "a53e83f2" },
    { "name": "Ateeb Ansari", "id": "2e620a6c" },
    { "name": "Shaik Abrar", "id": "bdb5910f" },
    { "name": "Neha Anjum", "id": "dd6f4dc9" },
    { "name": "Abdullah Yar Khan", "id": "2922aa52" },
    { "name": "", "id": "d71ac07e" },
    { "name": "", "id": "004bfd03" },
    { "name": "", "id": "7bc0fba4" },
    { "name": "", "id": "654fe3f9" },
    { "name": "", "id": "3d769862" },
    { "name": "", "id": "5408d314" },
    { "name": "", "id": "430e743d" },
    { "name": "", "id": "106c2e37" },
    { "name": "", "id": "6e05235b" },
    { "name": "", "id": "683baa97" },
    { "name": "", "id": "cf9736fb" },
    { "name": "Syed Muqeem Ahmed", "id": "7e31eb64" },
    { "name": "Mohammed Azim Moula", "id": "effd5e27" },
    { "name": "Aaqil Mohammed Adil Baig", "id": "c6853445" },
    { "name": "Ateeb Ansari", "id": "abb17311" },
    { "name": "Shaik Abrar", "id": "5ad45c6d" },
    { "name": "Sheema bakhtiar", "id": "61be5202" },
    { "name": "Neha Anjum", "id": "8fea645d" },
    { "name": "Ayesha Mirza", "id": "a08a27c5" },
    { "name": "Daaniyah khan", "id": "e3416663" },
    { "name": "Sadia Fatima", "id": "cd1bb460" },
    { "name": "Sobia Amena Aijaz", "id": "26ac9e79" },
    { "name": "", "id": "06ed53fa" },
    { "name": "Alisha Ahmed", "id": "ecaa783c" },
    { "name": "Mohammed Fowzan Khan", "id": "1321cd72" },
    { "name": "Mohammed Khaja Moyeeduddin", "id": "66bb7597" },
    { "name": "Abdul Fattah Mohammed", "id": "a1ea1ea9" },
    { "name": "Ateefa Zareen", "id": "81721baf" },
    { "name": "Mohammed Ateeb Khan", "id": "78fcd854" },
    { "name": "Naumaan Ahmed Mohammed", "id": "d71bb9d6" },
    { "name": "Bareera Sadeqa", "id": "6104c766" },
    { "name": "Zaina Tahniyath", "id": "6298738d" },
    { "name": "Syeda Alia Samia", "id": "18c6d092" },
    { "name": "Zaara Zareen Khan", "id": "4d1707db" },
    { "name": "Tabassum Fathima", "id": "9a78cf8f" },
    { "name": "Nuha Mushtaq", "id": "10f06859" },
    { "name": "Syed Saif Samad", "id": "6f617c9a" },
    { "name": "Sadiya Maheen Siddiqui", "id": "bdf2b85f" },
    { "name": "Nashra Zarmeen", "id": "a4173607" },
    { "name": "Absarullah Haqqani", "id": "9fb9ed32" },
    { "name": "Syed Sohaib Sultan Razvi", "id": "d3c660db" },
    { "name": "Amreen Fatima", "id": "4986df41" },
    { "name": "Saniya Parveen", "id": "65693f20" },
    { "name": "Abidah Tabassum", "id": "f6f70444" },
    { "name": "Heba Fatima", "id": "823fbc6c" },
    { "name": "Asra Banu", "id": "3e568124" },
    { "name": "Hiba Sultana", "id": "120a75f0" },
    { "name": "Farheen Tarannum", "id": "103d6c6c" },
    { "name": "Syed Zainulabedin", "id": "c8bbd87e" },
    { "name": "Hibah Banu", "id": "bf8a4350" },
    { "name": "Shahnawaz Alam", "id": "ed162062" }
  ]
}

src/data/db.json (after)
{
  "certificates": [
    { "name": "Gayatri", "id": "68bbf47d" },
    { "name": "Mohammad Imran", "id": "f83b61a0" },
    { "name": "Mohamed Feroz", "id": "e9a91d62" },
    { "name": "Mohammed Imtiyaz Hussain", "id": "28af6ec5" },
    { "name": "Sheema Tajammul Hassan", "id": "e7f383a3" },
    { "name": "Zaina Tahniyath", "id": "37fc4c31" },
    { "name": "Shaik Hanisha", "id": "83c6f0f0" },
    { "name": "Mohammed Ghulam Sanaullah", "id": "aee49887" },
    { "name": "Rafiya Tazeen", "id": "c0d3d335" },
    { "name": "Abdul Basith", "id": "ac25d7b1" },
    { "name": "Sana Kousar", "id": "63876c79" },
    { "name": "Alisha Ahmed", "id": "f3aad70c" },
    { "name": "Bareera Sadeqa", "id": "555f0cc2" },
    { "name": "Saifur Rehman Khan", "id": "35ae0392" },
    { "name": "Juveria Sadaf", "id": "cac68bfd" },
    { "name": "Syed Jalaluddin", "id": "7d32bc2a" },
    { "name": "Zunaira Khanam", "id": "ef512519" },
    { "name": "Zaara Zareen Khan", "id": "a32b38a0" },
    { "name": "Mohammed Junaid Atif", "id": "be2876f4" },
    { "name": "Syed Ibrahim Ali", "id": "fd1f14f8" },
    { "name": "Mohammed Muzammil Ahmed", "id": "847afb48" },
    { "name": "Ozair Ali", "id": "4d99df06" },
    { "name": "Manaal Fatima", "id": "95df39d9" },
    { "name": "Mubasheera Fatima", "id": "86b0a76f" },
    { "name": "Mohammed Abdul Riyazuddin", "id": "9cae1206" },
    { "name": "R.V.S. Amogh", "id": "1743aa7c" },
    { "name": "Mohammed Humam Tausif", "id": "27cf542d" },
    { "name": "Ramaneni Srikrishnamurthy Naidu", "id": "c6d264d9" },
    { "name": "Jumana Hamed", "id": "978e175a" },
    { "name": "Fareeha Sabahath", "id": "9ac132f1" },
    { "name": "Ishrath Tabassum", "id": "d9972be3" },
    { "name": "Syed Khaleel Ahmed", "id": "e8d75584" },
    { "name": "Mohammed Mudasir Ahmed", "id": "4531c069" },
    { "name": "Syed Saif Samad", "id": "1ac38026" },
    { "name": "Hibah Banu", "id": "1351023d" },
    { "name": "Syeda Kaneez Fatima", "id": "d81965ce" },
    { "name": "Rabia Mansoor", "id": "e5386498" },
    { "name": "Syeda Qurrat Ul Ain Hashmi", "id": "ebc9209c" },
    { "name": "Jannath Hussain", "id": "1b354911" },
    { "name": "Daaniyah Jasmeen Khan", "id": "977936df" },
    { "name": "Sadiya Maheen Siddiqui", "id": "c4f8014b" },
    { "name": "Mohammed Ibrahim", "id": "c406892d" },
    { "name": "Mohammed Khaja Moyeeduddin", "id": "8d557dde" },
    { "name": "Ibrahim Ahmed", "id": "3ebf6544" },
    { "name": "Mekala Madhu Mitha", "id": "a96d805c" },
    { "name": "Aman Shaik", "id": "96ccb05c" },
    { "name": "Shaik Asraan", "id": "4fe8acaa" },
    { "name": "Fardeen Ahmed Khan", "id": "c752b4fe" },
    { "name": "Mohammed Rafi Uddin", "id": "38fc019d" },
    { "name": "Mohammed Ayan Uddin", "id": "ef69c3af" },
    { "name": "Syed Muqeem Ahmed", "id": "5f4c32b2" },
    { "name": "Mohammed Azim Moula", "id": "4e34d1cc" },
    { "name": "Aaqil Mohammed Adil Baig", "id": "a53e83f2" },
    { "name": "Ateeb Ansari", "id": "2e620a6c" },
    { "name": "Shaik Abrar", "id": "bdb5910f" },
    { "name": "Neha Anjum", "id": "dd6f4dc9" },
    { "name": "Abdullah Yar Khan", "id": "2922aa52" },
    { "name": "", "id": "d71ac07e" },
    { "name": "", "id": "004bfd03" },
    { "name": "", "id": "7bc0fba4" },
    { "name": "", "id": "654fe3f9" },
    { "name": "", "id": "3d769862" },
    { "name": "", "id": "5408d314" },
    { "name": "", "id": "430e743d" },
    { "name": "", "id": "106c2e37" },
    { "name": "", "id": "6e05235b" },
    { "name": "", "id": "683baa97" },
    { "name": "", "id": "cf9736fb" },
    { "name": "Syed Muqeem Ahmed", "id": "7e31eb64" },
    { "name": "Mohammed Azim Moula", "id": "effd5e27" },
    { "name": "Aaqil Mohammed Adil Baig", "id": "c6853445" },
    { "name": "Ateeb Ansari", "id": "abb17311" },
    { "name": "Shaik Abrar", "id": "5ad45c6d" },
    { "name": "Sheema bakhtiar", "id": "61be5202" },
    { "name": "Neha Anjum", "id": "8fea645d" },
    { "name": "Ayesha Mirza", "id": "a08a27c5" },
    { "name": "Daaniyah khan", "id": "e3416663" },
    { "name": "Sadia Fatima", "id": "cd1bb460" },
    { "name": "Sobia Amena Aijaz", "id": "26ac9e79" },
    { "name": "", "id": "06ed53fa" },
    { "name": "Alisha Ahmed", "id": "ecaa783c" },
    { "name": "Mohammed Fowzan Khan", "id": "1321cd72" },
    { "name": "Mohammed Khaja Moyeeduddin", "id": "66bb7597" },
    { "name": "Abdul Fattah Mohammed", "id": "a1ea1ea9" },
    { "name": "Ateefa Zareen", "id": "81721baf" },
    { "name": "Mohammed Ateeb Khan", "id": "78fcd854" },
    { "name": "Naumaan Ahmed Mohammed", "id": "d71bb9d6" },
    { "name": "Bareera Sadeqa", "id": "6104c766" },
    { "name": "Zaina Tahniyath", "id": "6298738d" },
    { "name": "Syeda Alia Samia", "id": "18c6d092" },
    { "name": "Zaara Zareen Khan", "id": "4d1707db" },
    { "name": "Tabassum Fathima", "id": "9a78cf8f" },
    { "name": "Nuha Mushtaq", "id": "10f06859" },
    { "name": "Syed Saif Samad", "id": "6f617c9a" },
    { "name": "Sadiya Maheen Siddiqui", "id": "bdf2b85f" },
    { "name": "Nashra Zarmeen", "id": "a4173607" },
    { "name": "Absarullah Haqqani", "id": "9fb9ed32" },
    { "name": "Syed Sohaib Sultan Razvi", "id": "d3c660db" },
    { "name": "Amreen Fatima", "id": "4986df41" },
    { "name": "Saniya Parveen", "id": "65693f20" },
    { "name": "Abidah Tabassum", "id": "f6f70444" },
    { "name": "Heba Fatima", "id": "823fbc6c" },
    { "name": "Asra Banu", "id": "3e568124" },
    { "name": "Hiba Sultana", "id": "120a75f0" },
    { "name": "Farheen Tarannum", "id": "103d6c6c" },
    { "name": "Syed Zainulabedin", "id": "c8bbd87e" },
    { "name": "Hibah Banu", "id": "bf8a4350" },
    { "name": "Shahnawaz Alam", "id": "ed162062" },
    { "name": "Shaik Sohail", "id": "d71ac07e" },
    { "name": "Muaaz Abdul Waheed", "id": "004bfd03" }
  ]
}

src/data/db.json (diff)
@@ -107,6 +107,8 @@
     { "name": "Farheen Tarannum", "id": "103d6c6c" },
     { "name": "Syed Zainulabedin", "id": "c8bbd87e" },
     { "name": "Hibah Banu", "id": "bf8a4350" },
-    { "name": "Shahnawaz Alam", "id": "ed162062" }
+    { "name": "Shahnawaz Alam", "id": "ed162062" },
+    { "name": "Shaik Sohail", "id": "d71ac07e" },
+    { "name": "Muaaz Abdul Waheed", "id": "004bfd03" }
   ]
 }
